# App
PORT=3000
NODE_ENV=DEV

# DB
DB_PORT=5432
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=jktech

#docker
# REDIS_HOST=redis
# REDIS_PASSWORD=redis
# REDIS_PORT=6379

#local
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"

