# App
PORT="3000"
NODE_ENV="dev"

# DB
DB_PORT="5432"
DB_HOST="localhost"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="jktech"

# on docker change host to postgres
# DB_HOST="localhost"
# DB_USER="postgres"
# DB_PASSWORD="postgres"
# DB_PORT="5432"
# DB_SCHEMA="public"

JWT_SECRET="kjsdfs89234jknjknsdscjdh397"
JWT_EXPIRY="2h"

#docker
# REDIS_HOST="redis"
# REDIS_PASSWORD="redis"
# REDIS_PORT="6379"

#local
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"

# Upload
UPLOAD_PATH="images"
UPLOAD_MAX_FILE_SIZE="1048576" # 1MB
